name=BrentIO_AsyncWebServer_ESP32_W5500
version=2024.2.1
author=Hristo Gochkov,Khoi Hoang, Brent Andrew Hendricks
maintainer=Brent Andrew Hendricks
license=GPLv3
sentence=AsyncWebServer for (ESP32 + LwIP W5500)
paragraph=This is Asynchronous HTTP and WebSocket Server Library for (ESP32 + LwIP W5500). Now supporting using CString to save heap to send very large data and with examples to demo how to use beginChunkedResponse() to send large html in chunks
category=Communication
url=https://github.com/BrentIO/AsyncWebServer_ESP32_W5500
architectures=esp32
depends=AsyncTCP
includes=AsyncWebServer_ESP32_W5500.h
